# authms

./: .gitignore  docker-compose.yaml  pom.xml
src/main/: application.properties
src/main/java/com/authms/: SecureAuthApplication.java
src/main/java/com/authms/config/: CustomGrantedAuthority.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/authms/controller/: AuthController.java  BookController.java  KafkaController.java  SecureController.java
src/main/java/com/authms/examples/: DemoMain.java  DepositMain.java  LoadBalancerMain.java  URLShortenerMain.java
src/main/java/com/authms/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/authms/model/: JwtResponse.java  LoginRequest.java  MyEvent.java  RefreshToken.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/authms/model/kafka/: MyEvent.java
src/main/java/com/authms/model/mongo/: Book.java
src/main/java/com/authms/repo/: BookRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/authms/service/: BookService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
src/main/java/com/authms/util/: AuthLoggingAspect.java  PasswordEncoderUtil.java  RoleCheckAspect.java  Secured.java
src/main/resources/: application.properties
