server.port=8080

jwt.secret=YourSuperSecureSecretKey12345
jwt.expiration=3600000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=warn
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error


